
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   sjliang@nid02307
Date:   Mon Dec  9 14:49:11 2019
Arch:   x86_64
Pid:    219291
Python: 3.6.9
gpaw:   /global/homes/s/sjliang/.conda/envs/gpaw/lib/python3.6/site-packages/gpaw
_gpaw:  /global/homes/s/sjliang/.conda/envs/gpaw/bin/gpaw-python (54c2d0d863)
ase:    /global/homes/s/sjliang/.conda/envs/gpaw/lib/python3.6/site-packages/ase (version 3.18.1)
numpy:  /global/homes/s/sjliang/.conda/envs/gpaw/lib/python3.6/site-packages/numpy (version 1.17.4)
scipy:  /global/homes/s/sjliang/.conda/envs/gpaw/lib/python3.6/site-packages/scipy (version 1.3.1)
libxc:  4.2.3
units:  Angstrom and eV
cores:  64

Reading from H2O_laser_gs.gpw
Read dipole, energy, free_energy
Reading input parameters:
  basis: dzp
  h: 0.2
  nbands: 4

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /global/homes/s/sjliang/gpaw/gpaw-setups-0.9.20000/O.LDA
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  LCAO basis set for O:
    Name: dzp
    File: /global/homes/s/sjliang/gpaw/gpaw-setups-0.9.20000/O.dzp.basis
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=4.3438 Bohr: 2s-sz confined orbital
      l=1, rc=5.3906 Bohr: 2p-sz confined orbital
      l=0, rc=2.2969 Bohr: 2s-dz split-valence wave
      l=1, rc=2.8906 Bohr: 2p-dz split-valence wave
      l=2, rc=5.3906 Bohr: d-type Gaussian polarization

H-setup:
  name: Hydrogen
  id: 4766778ce56282eaa64abeb28b7c1de3
  Z: 1
  valence: 1
  core: 0
  charge: 0.0
  file: /global/homes/s/sjliang/gpaw/gpaw-setups-0.9.20000/H.LDA
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.353   0.476
    *s          20.858   0.476
    *p           0.000   0.476

  LCAO basis set for H:
    Name: dzp
    File: /global/homes/s/sjliang/gpaw/gpaw-setups-0.9.20000/H.dzp.basis
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=6.4219 Bohr: 1s-sz confined orbital
      l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
      l=1, rc=6.4219 Bohr: p-type Gaussian polarization

Reference energy: -2052.165985

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Wavefunctions kept unchanged if atoms move 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 40*48*44 grid
  Fine grid: 80*96*88 grid
  Total Charge: 0.000000 

No density mixing

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*96*88 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 2, 1].
 

Memory estimate:
  Process memory now: 121.51 MiB
  Calculator: 0.60 MiB
    Density: 0.25 MiB
      Arrays: 0.23 MiB
      Localized functions: 0.02 MiB
      Mixer: 0.00 MiB
    Hamiltonian: 0.15 MiB
      Arrays: 0.15 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.20 MiB
      Arrays psit_nG: 0.06 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.00 MiB
      Projectors: 0.00 MiB

Total number of cores used: 64
Domain decomposition: 4 x 4 x 4

Number of atoms: 3
Number of atomic orbitals: 23
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 8

